; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	northernwidget/DS3231@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.2
	paulstoffregen/OneWire@^2.3.7
